# AppleModulesManaged

./: build.gradle  gradle.properties  settings.gradle
src/main/java/apple/lib/modules/: AppleBootState.java  AppleLifeCycle.java  AppleModule.java  ApplePlugin.java  FileIOService.java  IAppleModuleParent.java
src/main/java/apple/lib/modules/configs/data/: AppleConfigsDatabase.java
src/main/java/apple/lib/modules/configs/data/config/: AppleConfig.java  AppleConfigFolder.java  AppleConfigPath.java  AppleConfigProps.java  ApplePartialConfigPath.java
src/main/java/apple/lib/modules/configs/data/config/init/: AppleConfigInit.java  IAppleConfigInit.java
src/main/java/apple/lib/modules/configs/data/util/: ReflectionsParseClassUtil.java
src/main/java/apple/lib/modules/configs/factory/: AppleConfigFactory.java  AppleConfigLike.java  AppleConfigModule.java
src/main/java/apple/modules/managed/: ManagedModule.java  ManagedModuleParent.java
